# Zookeeper-Clone

./: .gitignore  README.md  package-lock.json
.github/workflows/: CI.yml
client/: README.md  dependency-reduced-pom.xml  logback.xml  pom.xml
client/src/main/java/client/zookeeper/: Client.java  RaftClientBuilder.java  RequestFactory.java  SessionManager.java  ZookeeperClient.java
client/src/main/java/client/zookeeper/watches/: Watcher.java
client/src/main/java/com/example/: Client.java  RaftClientBuilder.java  ZookeeperClient.java
client/src/main/proto/: auth.proto  message_wrapper.proto  metrics.proto  query.proto
client/src/test/java/: IntegrationTest.java  MockRaftClient.java  PermissionIntegrationTest.java  SessionManagerTest.java  TestStore.java  WatchHandlerTest.java
frontend/: README.md  package-lock.json  package.json
frontend/src/: App.js  AppRouter.js
frontend/src/functions/: loadSession.js
frontend/src/pages/: AuthCallbackPage.js  EditPage.js  Home.js  MetricsPage.js  PermissionsPage.js  ReadPage.js  Register.js  SignIn.js  UserPermissionsPage.js  WritePage.js
zookeeper/: Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml  run_cluster.sh
zookeeper-webserver/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
zookeeper-webserver/src/main/java/webserver/zookeeper/zookeeper_webserver/: ZookeeperWebserverApplication.java
zookeeper-webserver/src/main/java/webserver/zookeeper/zookeeper_webserver/configuration/: SecurityConfig.java  ZookeeperConfig.java
zookeeper-webserver/src/main/java/webserver/zookeeper/zookeeper_webserver/controllers/: AuthController.java  MetricsController.java  QueryController.java  UserPermissionController.java  WatchController.java
zookeeper-webserver/src/main/java/webserver/zookeeper/zookeeper_webserver/dto/: UpdatePermissionRequest.java  UserDTO.java
zookeeper-webserver/src/main/java/webserver/zookeeper/zookeeper_webserver/dto/auth/: AuthResult.java  LoginOAuthRequestDTO.java  LoginRequestDTO.java  RegisterOAuthRequestDTO.java  RegisterRequestDTO.java
zookeeper-webserver/src/main/java/webserver/zookeeper/zookeeper_webserver/services/: AuthService.java  MetricsService.java  QueryService.java  UserPermissionService.java  WatchService.java  ZookeeperService.java
zookeeper-webserver/src/main/resources/: application.properties
zookeeper-webserver/src/test/java/webserver/zookeeper/zookeeper_webserver/: ZookeeperWebserverApplicationTests.java
zookeeper-webserver/src/test/java/webserver/zookeeper/zookeeper_webserver/controllers/: AuthControllerTest.java  MetricsControllerTest.java  QueryControllerTest.java  UserPermissionControllerTest.java
zookeeper-webserver/src/test/java/webserver/zookeeper/zookeeper_webserver/services/: AuthServiceTest.java  MetricsServiceTest.java  QueryServiceTest.java  UserPermissionServiceTest.java  ZookeeperSerivceTest.java
zookeeper/src/main/java/com/example/: Main.java
zookeeper/src/main/java/com/example/Modules/: QueryHandler.java  RatisServer.java  RocksStateMachine.java
zookeeper/src/main/java/server/zookeeper/: Main.java
zookeeper/src/main/java/server/zookeeper/DB/: AuthRepository.java  CRocksDB.java  DataBase.java  SessionRepository.java
zookeeper/src/main/java/server/zookeeper/Modules/: KVStateMachine.java  QueryHandler.java  RatisServer.java  RocksStateMachine.java
zookeeper/src/main/java/server/zookeeper/auth/: AuthFlowDocumentation.MD  AuthMiddleware.java  AuthServer.java  AuthService.java  GoogleOAuthClient.java  LoginHandler.java  LogoutHandler.java  ProfileHandler.java  Session.java  SessionRepository.java  User.java  UserRepository.java
zookeeper/src/main/java/server/zookeeper/modules/: AuthHandler.java  AuthzHandler.java  MessageHandler.java  MessageRouter.java  MetricsHandler.java  QueryHandler.java  QueryHandlerAdapter.java  SessionCleanupWorker.java  SessionManager.java  WatchManager.java
zookeeper/src/main/java/server/zookeeper/ratis/: KVStateMachine.java  RatisServer.java
zookeeper/src/main/java/server/zookeeper/records/: WatchKey.java
zookeeper/src/main/java/server/zookeeper/storage/: FileListStateMachineStorage.java
zookeeper/src/main/java/server/zookeeper/util/: EmailUtils.java  EnvUtils.java  PasswordHasher.java  PermissionConstants.java  ReservedDirectories.java
zookeeper/src/main/proto/: auth.proto  message_wrapper.proto  permissions.proto  query.proto  session.proto
zookeeper/src/main/resources/: logback.xml
zookeeper/src/test/java/server/zookeeper/DB/: AuthRepositoryTest.java  CRocksDB.java  CRocksDBTest.java  SessionRepositoryTest.java
zookeeper/src/test/java/server/zookeeper/auth/: AuthHandlersTest.java  AuthMiddlewareTest.java  AuthServiceTest.java  GoogleOAuthClientTest.java  SessionRepositoryTest.java  UserRepositoryTest.java
zookeeper/src/test/java/server/zookeeper/modules/: AuthHandlerTest.java  AuthorizationTest.java  MessageRouterTest.java  QueryHandlerAdapterTest.java  QueryHandlerTest.java  SessionManagerTest.java  WatchManagerTest.java
zookeeper/src/test/java/server/zookeeper/ratis/: KVStateMachineTest.java
zookeeper/src/test/java/server/zookeeper/utils/: PasswordHasherTest.java  ReservedDirectories.java
